
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; ensnest 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generated code description" href="autogen.html" />
    <link rel="prev" title="Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<section id="model-definition">
<h2>Model Definition<a class="headerlink" href="#model-definition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>To define a model create a class based on <a class="reference internal" href="autogen.html#ensnest.model.Model" title="ensnest.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> .</p>
<p>The <code class="docutils literal notranslate"><span class="pre">set_parameters()</span></code> method must specify the space bounds as a list <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">[inf1,sup1]</span> <span class="pre">,</span> <span class="pre">[inf2,sup2],</span> <span class="pre">..</span> <span class="pre">]</span></code>.
If a list of names is specified for certain variables, they can be accessed by name indexing (see <a class="reference internal" href="autogen.html#ensnest.model.Model.varenv" title="ensnest.model.Model.varenv"><code class="xref py py-func docutils literal notranslate"><span class="pre">varenv()</span></code></a>).
The parameters for which the name is not specified are called automatically <code class="docutils literal notranslate"><span class="pre">var&lt;n&gt;</span></code>.
After the model initialization <code class="docutils literal notranslate"><span class="pre">model.names</span></code> will contain all the names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ensnest</span> <span class="kn">import</span> <span class="n">model</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">42</span><span class="p">]]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">names</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;mu&#39;</span><span class="p">,</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Other args passed when the instance is created are automatically passed to set_parameters, so</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="kc">False</span> <span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">42</span><span class="p">]]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span>

        <span class="o">...</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span> <span class="n">flag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>is fine.</p>
<p>The logarithm of likelihood and prior have to be specified as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="k">def</span> <span class="nf">log_prior</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
        <span class="k">return</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="autogen.html#ensnest.model.Model.log_prior" title="ensnest.model.Model.log_prior"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_prior()</span></code></a> and <a class="reference internal" href="autogen.html#ensnest.model.Model.log_likelihood" title="ensnest.model.Model.log_likelihood"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_likelihood()</span></code></a> methods must be capable to manage (*, space_dim)-shaped arrays and return a (*)-shaped array.</p>
<p>If names are not specified, all operations must be preformed over the last axis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">log_prior</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">var</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">var</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If names are specified, it is possible to use <a class="reference internal" href="autogen.html#ensnest.model.Model.varenv" title="ensnest.model.Model.varenv"><code class="xref py py-func docutils literal notranslate"><span class="pre">ensnest.model.Model.varenv()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@model</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">varenv</span>
<span class="k">def</span> <span class="nf">log_prior</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">var</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">var</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>Finally, to automatically bound a function inside the model domain use the <a class="reference internal" href="autogen.html#ensnest.model.Model.auto_bound" title="ensnest.model.Model.auto_bound"><code class="xref py py-func docutils literal notranslate"><span class="pre">auto_bound()</span></code></a> decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@model</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">auto_bound</span>
<span class="nd">@model</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">varenv</span>
<span class="k">def</span> <span class="nf">log_prior</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">var</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">var</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">varenv</span></code> must be the first decorator applied</p>
</div>
</div></blockquote>
<p>The data type used in the models is <code class="docutils literal notranslate"><span class="pre">['position',</span> <span class="pre">'logL',</span> <span class="pre">'logP']</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">][</span><span class="s1">&#39;A&#39;</span><span class="p">][</span><span class="n">time</span><span class="p">,</span><span class="n">walker</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;logL&#39;</span><span class="p">][</span><span class="n">time</span><span class="p">,</span><span class="n">walker</span><span class="p">]</span>
</pre></div>
</div>
<p>in case it is necessary to reduce the data structure use <code class="docutils literal notranslate"><span class="pre">numpy.lib.recfunctions.structured_to_unstructured</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.view()</span></code>.</p>
</section>
<section id="samplers-usage">
<h2>Samplers usage<a class="headerlink" href="#samplers-usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The available samplers are contained in <a class="reference internal" href="autogen.html#module-ensnest.samplers" title="ensnest.samplers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">samplers</span></code></a> module. The first argument is a <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Model</span></code> subclass instance.
The second argument is the chain length.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ensnest</span> <span class="kn">import</span> <span class="n">sampler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sampler</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">AIESampler</span><span class="p">(</span><span class="n">MyModel</span><span class="p">(),</span> <span class="mi">500</span> <span class="p">,</span> <span class="n">nwalkers</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>To sample a function, define it as a <code class="docutils literal notranslate"><span class="pre">log_prior</span></code> and use <code class="docutils literal notranslate"><span class="pre">sample_prior</span></code> method of a <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> subclass.
After the chain is filled it is accessible as an attribute:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">chain</span>
</pre></div>
</div>
<p>To join the chains of each particle after removing a <code class="docutils literal notranslate"><span class="pre">burn_in</span></code> use:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">join_chains</span><span class="p">(</span><span class="n">burn_in</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="nested-sampling-usage">
<h2>Nested Sampling usage<a class="headerlink" href="#nested-sampling-usage" title="Permalink to this headline">¶</a></h2>
<p>After having defined a model, create an instance of <a class="reference internal" href="autogen.html#ensnest.NestedSampling.NestedSampler" title="ensnest.NestedSampling.NestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensnest.NestedSampling.NestedSampler</span></code></a> specifying:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the model</p></li>
<li><p>the number of live points</p></li>
<li><p>the number of sampling steps the live points undergo before getting accepted</p></li>
</ol>
</div></blockquote>
<p>Other options are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">npoints</span></code> stops the computation after having generated a fixed number of points</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relative_precision</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_old</span></code> loads the save of the same run (if it exists). If <code class="docutils literal notranslate"><span class="pre">filename</span></code> is not specified, an <em>almost</em> unique code for the run is generated based on the features of the model and the NSampler run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> to specify a save file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evo_progress</span></code> to display the progress bar for the evolution process</p></li>
</ul>
</div></blockquote>
<p>The run is performed by <code class="docutils literal notranslate"><span class="pre">ns.run()</span></code>, after that every computed feature is stored as an attribute of the nested sampler:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">NestedSampler</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">nlive</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">evosteps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">load_old</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ns</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ns</span><span class="o">.</span><span class="n">Z</span><span class="p">,</span> <span class="n">ns</span><span class="o">.</span><span class="n">Z_error</span><span class="p">,</span> <span class="n">ns</span><span class="o">.</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multiprocess-nested-sampling">
<h2>Multiprocess Nested Sampling<a class="headerlink" href="#multiprocess-nested-sampling" title="Permalink to this headline">¶</a></h2>
<p>It is performed by <a class="reference internal" href="autogen.html#ensnest.NestedSampling.mpNestedSampler" title="ensnest.NestedSampling.mpNestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">mpNestedSampler</span></code></a>. The arguments are the same of <a class="reference internal" href="autogen.html#ensnest.NestedSampling.NestedSampler" title="ensnest.NestedSampling.NestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestedSampler</span></code></a>.</p>
<p>Runs <code class="docutils literal notranslate"><span class="pre">multiprocessing.cpu_count()</span></code> copies of nested sampling, then merges them using the <a class="reference external" href="https://arxiv.org/abs/1704.03459">dynamic nested sampling</a> merge algorithm.</p>
<p>After running, the instance contains the merged computed variables (<code class="docutils literal notranslate"><span class="pre">logX</span></code>, <code class="docutils literal notranslate"><span class="pre">logZ</span></code>, ecc.) and the single run variables through <code class="docutils literal notranslate"><span class="pre">nested_samplers</span></code> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mpns</span> <span class="o">=</span> <span class="n">mpNestedSampler</span><span class="p">(</span><span class="n">model_</span><span class="p">,</span> <span class="n">nlive</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">evosteps</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span> <span class="n">load_old</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">mpns</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Z = </span><span class="si">{</span><span class="n">mpns</span><span class="o">.</span><span class="n">Z</span><span class="si">}</span><span class="s1"> +- </span><span class="si">{</span><span class="n">mpns</span><span class="o">.</span><span class="n">Z_error</span><span class="si">}</span><span class="s1">)</span>
<span class="n">single_runs</span> <span class="o">=</span> <span class="n">mpns</span><span class="o">.</span><span class="n">nested_samplers</span>
<span class="k">for</span> <span class="n">ns</span> <span class="ow">in</span> <span class="n">single_runs</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Z = </span><span class="si">{</span><span class="n">ns</span><span class="o">.</span><span class="n">Z</span><span class="si">}</span><span class="s1"> +- </span><span class="si">{</span><span class="n">ns</span><span class="o">.</span><span class="n">Z_error</span><span class="si">}</span><span class="s1">)</span>
</pre></div>
</div>
</section>
<section id="diffusive-nested-sampling">
<h2>Diffusive Nested Sampling<a class="headerlink" href="#diffusive-nested-sampling" title="Permalink to this headline">¶</a></h2>
<p>It is performed by <a class="reference internal" href="autogen.html#ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler" title="ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffusiveNestedSampler</span></code></a>.
The main parameters are the <a class="reference internal" href="autogen.html#ensnest.model.Model" title="ensnest.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> <code class="docutils literal notranslate"><span class="pre">chain_length</span></code> before a level is added,
<code class="docutils literal notranslate"><span class="pre">nlive</span></code> of points the ensemble is made of and <code class="docutils literal notranslate"><span class="pre">max_n_levels</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dns</span> <span class="o">=</span> <span class="n">DiffusiveNestedSampler</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">nlive</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">max_n_levels</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">chain_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>The resolution in prior mass can be adjusted specifying <code class="docutils literal notranslate"><span class="pre">dns.Xratio</span></code> after the sampler is initialised.</p>
</section>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference internal" href="autogen.html#module-ensnest.stdplots" title="ensnest.stdplots"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stdplots</span></code></a> are contained some shorthands for plotting the results for <code class="docutils literal notranslate"><span class="pre">NS/mpNS/DNS</span></code> runs.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ensnest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-definition">Model Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#samplers-usage">Samplers usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nested-sampling-usage">Nested Sampling usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiprocess-nested-sampling">Multiprocess Nested Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diffusive-nested-sampling">Diffusive Nested Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autogen.html">Generated code description</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Documentation</a></li>
      <li>Next: <a href="autogen.html" title="next chapter">Generated code description</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Gianluca Becuzzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>