\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generated code description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autogen:generated-code-description}{{1}{1}{Generated code description}{chapter.1}{}}
\newlabel{autogen::doc}{{1}{1}{Generated code description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}model.py}{1}{section.1.1}\protected@file@percent }
\newlabel{autogen:module-model}{{1.1}{1}{model.py}{section.1.1}{}}
\newlabel{autogen:model-py}{{1.1}{1}{model.py}{section.1.1}{}}
\newlabel{autogen:model.Model}{{1.1}{1}{model.py}{section*.3}{}}
\newlabel{autogen:model.Model.log_prior}{{1.1}{1}{model.py}{section*.4}{}}
\newlabel{autogen:model.Model.log_likelihood}{{1.1}{1}{model.py}{section*.5}{}}
\newlabel{autogen:model.Model.space_bounds}{{1.1}{1}{model.py}{section*.6}{}}
\newlabel{autogen:model.Model.__init__}{{1.1}{1}{model.py}{section*.7}{}}
\newlabel{autogen:model.Model.is_inside_bounds}{{1.1}{1}{model.py}{section*.8}{}}
\newlabel{autogen:model.Model.log_chi}{{1.1}{2}{model.py}{section*.9}{}}
\newlabel{autogen:model.Model.new_is_inside_bounds}{{1.1}{2}{model.py}{section*.10}{}}
\newlabel{autogen:model.Model.pointshape}{{1.1}{2}{model.py}{section*.11}{}}
\newlabel{autogen:model.unpack_variables}{{1.1}{2}{model.py}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}samplers.py}{3}{section.1.2}\protected@file@percent }
\newlabel{autogen:module-samplers}{{1.2}{3}{samplers.py}{section.1.2}{}}
\newlabel{autogen:samplers-py}{{1.2}{3}{samplers.py}{section.1.2}{}}
\newlabel{autogen:samplers.AIESampler}{{1.2}{3}{samplers.py}{section*.13}{}}
\newlabel{autogen:samplers.AIESampler.__init__}{{1.2}{3}{samplers.py}{section*.14}{}}
\newlabel{autogen:samplers.AIESampler.get_stretch}{{1.2}{3}{samplers.py}{section*.15}{}}
\newlabel{autogen:samplers.AIESampler.join_chains}{{1.2}{3}{samplers.py}{section*.16}{}}
\newlabel{autogen:samplers.AIESampler.sample_prior}{{1.2}{3}{samplers.py}{section*.17}{}}
\newlabel{autogen:samplers.Sampler}{{1.2}{3}{samplers.py}{section*.18}{}}
\newlabel{autogen:samplers.Sampler.model}{{1.2}{4}{samplers.py}{section*.19}{}}
\newlabel{autogen:samplers.Sampler.mcmc_lenght}{{1.2}{4}{samplers.py}{section*.20}{}}
\newlabel{autogen:samplers.Sampler.nwalkers}{{1.2}{4}{samplers.py}{section*.21}{}}
\newlabel{autogen:samplers.Sampler.__init__}{{1.2}{4}{samplers.py}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}utils.py}{4}{section.1.3}\protected@file@percent }
\newlabel{autogen:module-utils}{{1.3}{4}{utils.py}{section.1.3}{}}
\newlabel{autogen:utils-py}{{1.3}{4}{utils.py}{section.1.3}{}}
\newlabel{autogen:utils.logsubexp}{{1.3}{4}{utils.py}{section*.23}{}}
\newlabel{autogen:utils.logsumexp}{{1.3}{4}{utils.py}{section*.24}{}}
\newlabel{autogen:utils.pointshape}{{1.3}{4}{utils.py}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.26}\protected@file@percent }
