
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Generated code description &#8212; ensnest 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generated-code-description">
<h1>Generated code description<a class="headerlink" href="#generated-code-description" title="Permalink to this headline">¶</a></h1>
<p>Code description generated automatically from docstrings.</p>
<section id="module-ensnest.model">
<span id="model"></span><h2>Model<a class="headerlink" href="#module-ensnest.model" title="Permalink to this headline">¶</a></h2>
<p>Model module
Defines the model class and some test models</p>
<dl class="py class">
<dt class="sig sig-object py" id="ensnest.model.Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to describe models</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.model.Model.space_bounds">
<span class="sig-name descname"><span class="pre">space_bounds</span></span><a class="headerlink" href="#ensnest.model.Model.space_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>the coordinate of the two vertices of the hyperrectangle
defining the bounds of the parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2-tuple of <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.model.Model.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#ensnest.model.Model.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>the hypervolume of the sampling space</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.model.Model.names">
<span class="sig-name descname"><span class="pre">names</span></span><a class="headerlink" href="#ensnest.model.Model.names" title="Permalink to this definition">¶</a></dt>
<dd><p>the names of the variables</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.model.Model.livepoint_t">
<span class="sig-name descname"><span class="pre">livepoint_t</span></span><a class="headerlink" href="#ensnest.model.Model.livepoint_t" title="Permalink to this definition">¶</a></dt>
<dd><p>the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> used to describe live points</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.dtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.model.Model.position_t">
<span class="sig-name descname"><span class="pre">position_t</span></span><a class="headerlink" href="#ensnest.model.Model.position_t" title="Permalink to this definition">¶</a></dt>
<dd><p>the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> used to describe points in sampling space</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.dtype</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">log_prior</span></code> and <code class="docutils literal notranslate"><span class="pre">log_likelihood</span></code> functions are user defined and
must have <strong>one argument only</strong>.</p>
<p>They also must be capable of managing (*,*, .., space_dimension )-shaped arrays,
so make sure every operation is done on the <strong>-1 axis of input</strong> or use
<code class="xref py py-func docutils literal notranslate"><span class="pre">varenv()</span></code>.</p>
<p>If input is a single point of shape (space_dimension,) both the functions
must return a float ( not a (1,)-shaped array )</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise and checks the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.auto_bound">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">auto_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.auto_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to bound functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_func</strong> (<em>function</em>) – A function for which <code class="docutils literal notranslate"><span class="pre">self.log_func(var)</span></code> is valid.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the bounded function <code class="docutils literal notranslate"><span class="pre">log_func(var)</span> <span class="pre">+</span> <span class="pre">log_chi(var)</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nd">@model</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">auto_bound</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">log_prior</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">return</span> <span class="n">var</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.is_inside_bounds">
<span class="sig-name descname"><span class="pre">is_inside_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.is_inside_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is inside the space bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.ndarray</em>) – point to be checked. Must have shape (*,space_dim,).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>True if all the coordinates lie between bounds</p>
<blockquote>
<div><p>False if at least one is outside.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.log_chi">
<span class="sig-name descname"><span class="pre">log_chi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.log_chi" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithm of the characteristic function of the domain.
Is equivalent to</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">is_inside_bounds</span><span class="p">(</span><span class="n">point</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.ndarray</em>) – point to be checked. Must have shape (*,space_dim,).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>0 if all the coordinates lie between bounds</p>
<blockquote>
<div><p>-<code class="docutils literal notranslate"><span class="pre">np.inf</span></code> if at least one is outside</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_likelihood function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_prior function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters such bound, names, additional data should be defined here</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Model.varenv">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">varenv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Model.varenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to index the variables by name inside user-defined functions.</p>
<p>Uses the names defined in the constructor of the model + var0,var1, … for the one
which are left unspecified.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using with <code class="docutils literal notranslate"><span class="pre">&#64;auto_bound</span></code>, it must be first:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@auto_bound</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@varenv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">var</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">u</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="o">...</span> <span class="n">do</span> <span class="n">stuff</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.model.PhaseTransition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.model.</span></span><span class="sig-name descname"><span class="pre">PhaseTransition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.PhaseTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>The model that exhibits phase transition by Skilling (2006)</p>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.PhaseTransition.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.PhaseTransition.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_likelihood function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.PhaseTransition.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.PhaseTransition.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_prior function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.PhaseTransition.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.PhaseTransition.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters such bound, names, additional data should be defined here</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.model.Rosenbrock">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.model.</span></span><span class="sig-name descname"><span class="pre">Rosenbrock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Rosenbrock" title="Permalink to this definition">¶</a></dt>
<dd><p>Rosenbrock likelihood, uniform prior</p>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Rosenbrock.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Rosenbrock.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_likelihood function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Rosenbrock.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Rosenbrock.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_prior function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.Rosenbrock.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.Rosenbrock.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters such bound, names, additional data should be defined here</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.model.UniformJeffreys">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.model.</span></span><span class="sig-name descname"><span class="pre">UniformJeffreys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformJeffreys" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian likelihood, 1/y prior</p>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.UniformJeffreys.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformJeffreys.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_likelihood function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.UniformJeffreys.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformJeffreys.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_prior function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.UniformJeffreys.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformJeffreys.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters such bound, names, additional data should be defined here</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.model.UniformSphere">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.model.</span></span><span class="sig-name descname"><span class="pre">UniformSphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>An empty model with uniform prior over a sphere.</p>
<p>It is a bit a workaround since the <code class="docutils literal notranslate"><span class="pre">self.bounds</span></code> parameter is the hypercube
contained inside the sphere, some plots could have wrong lims</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>float</em>) – the radius of the sphere</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – the space dimension</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.UniformSphere.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformSphere.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise and checks the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.UniformSphere.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformSphere.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_prior function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.UniformSphere.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.UniformSphere.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters such bound, names, additional data should be defined here</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.model.nGaussian">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.model.</span></span><span class="sig-name descname"><span class="pre">nGaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.nGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>MVN likelihood, uniform prior.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.nGaussian.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.nGaussian.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise and checks the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.nGaussian.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.nGaussian.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_likelihood function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.nGaussian.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.nGaussian.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>the log_prior function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.model.nGaussian.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.model.nGaussian.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameters such bound, names, additional data should be defined here</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ensnest.samplers">
<span id="samplers"></span><h2>Samplers<a class="headerlink" href="#module-ensnest.samplers" title="Permalink to this headline">¶</a></h2>
<p>Module containing the samplers used in main calculations.</p>
<p>Since almost every sampler is defined by a markov chain, basic attributes are
the model and the length of the chain.</p>
<p>Since is intended to be used in nested sampling, each sampler should support likelihood constrained prior sampling (LCPS).</p>
<dl class="py class">
<dt class="sig sig-object py" id="ensnest.samplers.AIESampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.samplers.</span></span><span class="sig-name descname"><span class="pre">AIESampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIESampler" title="Permalink to this definition">¶</a></dt>
<dd><p>The Affine-Invariant Ensemble sampler (Goodman, Weare, 2010).</p>
<p>After a uniform initialisation step, for each particle k selects a <em>pivot</em> particle an then proposes</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}j = k + random(0 \rightarrow n)\\z \char`~ g(z)\\y = x_j + z (x_k - x_j)\end{aligned}\end{align} \]</div>
<p>and then executes a MH-acceptance over y (more information <a class="reference external" href="https://msp.org/camcos/2010/5-1/camcos-v5-n1-p04-p.pdf">here</a>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIESampler.AIEStep">
<span class="sig-name descname"><span class="pre">AIEStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lthreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIESampler.AIEStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Single step of AIESampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Lthreshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold of likelihood below which a point is set as impossible to reach</p></li>
<li><p><strong>continuous</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If true use modular index assignment, overwriting past values as
<code class="docutils literal notranslate"><span class="pre">self.elapsed_time_index</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">self.length</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIESampler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIESampler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the chain uniformly over the space bounds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIESampler.get_stretch">
<span class="sig-name descname"><span class="pre">get_stretch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIESampler.get_stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the stretch values given the scale_parameter <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<p>Output is distibuted as <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{z}}\)</span>  in <span class="math notranslate nohighlight">\([1/a,a]\)</span>.
Uses inverse transform sampling</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIESampler.join_chains">
<span class="sig-name descname"><span class="pre">join_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIESampler.join_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins the chains for the ensemble after removing  <code class="docutils literal notranslate"><span class="pre">burn_in</span></code> % of each single_particle chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>burn_in</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>the burn_in percentage.</p>
<p>Must be <code class="docutils literal notranslate"><span class="pre">burn_in</span></code> &gt; 0 and <code class="docutils literal notranslate"><span class="pre">burn_in</span></code> &lt; 1.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIESampler.sample_prior">
<span class="sig-name descname"><span class="pre">sample_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lthreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIESampler.sample_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the chain by sampling the prior.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.samplers.AIEevolver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.samplers.</span></span><span class="sig-name descname"><span class="pre">AIEevolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIEevolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to override some functionalities of the sampler
in case only the final state is of interest.</p>
<p>The main difference from AIESampler is that <code class="docutils literal notranslate"><span class="pre">lenght</span></code> and <code class="docutils literal notranslate"><span class="pre">steps</span></code> can be different</p>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIEevolver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIEevolver.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the chain uniformly over the space bounds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIEevolver.bring_over_threshold">
<span class="sig-name descname"><span class="pre">bring_over_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logLthreshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIEevolver.bring_over_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Brings the sampler over threshold.</p>
<p>It is necessary to initialise the sampler before sampling over threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Lthreshold</strong> (<em>float</em>) – the logarithm of the likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.AIEevolver.get_new">
<span class="sig-name descname"><span class="pre">get_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_ensemble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_resize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.AIEevolver.get_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">nwalkers</span></code> <em>different</em> point from prior given likelihood threshold.</p>
<p>As for AIEStep, needs that every point is in a valid region (the border is included).</p>
<p>If the length of the sampler is not enough to ensure that all points are different
stretches it doubling <code class="docutils literal notranslate"><span class="pre">self.steps</span></code> each time. The stretch is <em>permanent</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Lmin</strong> (<em>float</em>) – the threshold likelihood that a point must exceed to be accepted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new generated points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.samplers.Sampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.samplers.</span></span><span class="sig-name descname"><span class="pre">Sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces samples from model.</p>
<p>It is intended as a base class that has to be further defined.
For generality the attribute <cite>nwalkers</cite> is present, but it can be one for not ensamble-based samplers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.samplers.Sampler.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#ensnest.samplers.Sampler.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model defined as the set of (log_prior, log_likelihood , bounds)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ensnest.model.Model" title="ensnest.model.Model">model.Model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.samplers.Sampler.mcmc_lenght">
<span class="sig-name descname"><span class="pre">mcmc_lenght</span></span><a class="headerlink" href="#ensnest.samplers.Sampler.mcmc_lenght" title="Permalink to this definition">¶</a></dt>
<dd><p>the lenght of the single markov chain</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.samplers.Sampler.nwalkers">
<span class="sig-name descname"><span class="pre">nwalkers</span></span><a class="headerlink" href="#ensnest.samplers.Sampler.nwalkers" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of walkers the ensamble is made of</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.samplers.Sampler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.samplers.Sampler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the chain uniformly over the space bounds.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ensnest.NestedSampling">
<span id="nestedsampling-py"></span><h2>NestedSampling.py<a class="headerlink" href="#module-ensnest.NestedSampling" title="Permalink to this headline">¶</a></h2>
<p>The nested sampling module. In the first (and probably only) version of ensnest it is mainly
tailored onto the AIEsampler class, so there’s no choice for the sampler.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ensnest.NestedSampling.NestedSampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.NestedSampling.</span></span><span class="sig-name descname"><span class="pre">NestedSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">numpy.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evosteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_old</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evo_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.NestedSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Class performing nested sampling</p>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.NestedSampler.get_ew_samples">
<span class="sig-name descname"><span class="pre">get_ew_samples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.NestedSampler.get_ew_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates equally weghted samples by accept/reject strategy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.NestedSampler.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.NestedSampler.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the evolver and Z value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.NestedSampler.mean_over_t">
<span class="sig-name descname"><span class="pre">mean_over_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.NestedSampler.mean_over_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean and std of logZ and weights over t.</p>
<p>The process of finding the worst among n values is simulated and
the mean over N_Z_SAMPLES is computed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.NestedSampler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.NestedSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs nested sampling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.NestedSampler.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.NestedSampler.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the value of Z given the current state.</p>
<p>The number of live points is of the form:</p>
<p><code class="docutils literal notranslate"><span class="pre">nlive</span></code>,(jump) <code class="docutils literal notranslate"><span class="pre">2nlive-1</span></code>, <code class="docutils literal notranslate"><span class="pre">2nlive-2</span></code>, … , <code class="docutils literal notranslate"><span class="pre">nlive</span></code> , (jump) <code class="docutils literal notranslate"><span class="pre">2nlive-1</span></code>, ecc.</p>
<p>Integration is performed between the two successive times at which <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">nlive</span></code> (extrema included),
then one extremum is excluded when saving to <code class="docutils literal notranslate"><span class="pre">self.N</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.NestedSampler.varenv_points">
<span class="sig-name descname"><span class="pre">varenv_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.NestedSampler.varenv_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives usable fields to <code class="docutils literal notranslate"><span class="pre">self.points['position']</span></code> based on <code class="docutils literal notranslate"><span class="pre">model.names</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ensnest.NestedSampling.log_worst_t_among">
<span class="sig-prename descclassname"><span class="pre">ensnest.NestedSampling.</span></span><span class="sig-name descname"><span class="pre">log_worst_t_among</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.log_worst_t_among" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generate shrink factors</p>
<p>Since max({t}) with t in [0,1], len({t}) = N
is distributed as Nt**(N-1), the cumulative function is y = t**(N)
and sampling uniformly over y gives the desired sample.</p>
<p>Therefore, max({t}) is equivalent to (unif)**(1/N)</p>
<p>and log(unif**(1/N)) = 1/N*log(unif)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.NestedSampling.</span></span><span class="sig-name descname"><span class="pre">mpNestedSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiprocess version of nested sampling.</p>
<p>Runs <code class="docutils literal notranslate"><span class="pre">multiprocess.cpu_count()</span></code> instances of <a class="reference internal" href="#ensnest.NestedSampling.NestedSampler" title="ensnest.NestedSampling.NestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestedSampler</span></code></a> and joins them.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.logX">
<span class="sig-name descname"><span class="pre">logX</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.logX" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray(dtype=np.float64)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.logL">
<span class="sig-name descname"><span class="pre">logL</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.logL" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray(dtype=np.float64)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.N" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray(dtype=np.int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.logZ">
<span class="sig-name descname"><span class="pre">logZ</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.logZ" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.Z">
<span class="sig-name descname"><span class="pre">Z</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.Z" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.logZ_error">
<span class="sig-name descname"><span class="pre">logZ_error</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.logZ_error" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.Z_error">
<span class="sig-name descname"><span class="pre">Z_error</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.Z_error" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.logZ_samples">
<span class="sig-name descname"><span class="pre">logZ_samples</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.logZ_samples" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray(dtype=np.float64)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.nested_samplers">
<span class="sig-name descname"><span class="pre">nested_samplers</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.nested_samplers" title="Permalink to this definition">¶</a></dt>
<dd><p>The individual runs. Each nested sampler has completely defined attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#ensnest.NestedSampling.NestedSampler" title="ensnest.NestedSampling.NestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestedSampler</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.run_time">
<span class="sig-name descname"><span class="pre">run_time</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.run_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time required to perform the runs and merge them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.error_estimate_time">
<span class="sig-name descname"><span class="pre">error_estimate_time</span></span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.error_estimate_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time required to perform error estimate on <code class="docutils literal notranslate"><span class="pre">logZ</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.how_many_at_given_logL">
<span class="sig-name descname"><span class="pre">how_many_at_given_logL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logLs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">givenlogL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.how_many_at_given_logL" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that does what the name says.</p>
<p>See <a class="reference external" href="https://arxiv.org/abs/1704.03459">dynamic nested sampling</a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.merge_all">
<span class="sig-name descname"><span class="pre">merge_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.merge_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges all the runs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.param_stats">
<span class="sig-name descname"><span class="pre">param_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.param_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the mean and standard deviation of the parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.NestedSampling.mpNestedSampler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.NestedSampling.mpNestedSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs nested sampling.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ensnest.DiffusiveNestedSampling">
<span id="diffusivenestedsampling-py"></span><h2>DiffusiveNestedSampling.py<a class="headerlink" href="#module-ensnest.DiffusiveNestedSampling" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.DiffusiveNestedSampling.</span></span><span class="sig-name descname"><span class="pre">DiffusiveNestedSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_old</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.G">
<span class="sig-name descname"><span class="pre">G</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Theorethical cumulative density function for X,
given that X is smaller than the last level.
It is reasonable that the major source of error in assessing the X values
is originated from this assumption, so for generality G has its own
function in case of future theoretical refinements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.continue_exploration">
<span class="sig-name descname"><span class="pre">continue_exploration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.continue_exploration" title="Permalink to this definition">¶</a></dt>
<dd><p>Continues the exploration using uniform weighting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.revise_X">
<span class="sig-name descname"><span class="pre">revise_X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points_logL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_level_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.revise_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Revises the X values of the levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points_logL</strong> (<em>np.ndarray</em>) – the points generated while sampling the mixture</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.DiffusiveNestedSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the code</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.mixtureAIESampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ensnest.DiffusiveNestedSampling.</span></span><span class="sig-name descname"><span class="pre">mixtureAIESampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcmc_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.mixtureAIESampler" title="Permalink to this definition">¶</a></dt>
<dd><p>An AIE sampler for mixtures of pdf.</p>
<p>It is really problem-specific, forked from AIESampler class because of the great conceptual differences.</p>
<p>Allws only exponential and uniform weighting of the levels.</p>
<blockquote>
<div><dl class="simple">
<dt>chain_j<span class="classifier">np.ndarray</span></dt><dd><p>the chain of j values for each walker for each time</p>
</dd>
<dt>level_logL<span class="classifier">np.ndarray</span></dt><dd><p>likelihood levels</p>
</dd>
<dt>level_logX<span class="classifier">np.ndarray</span></dt><dd><p>prior mass levels</p>
</dd>
<dt>Lambda<span class="classifier">float</span></dt><dd><p>exploration factor</p>
</dd>
<dt>chain<span class="classifier">np.ndarray</span></dt><dd><p>the array of position, likelihood and prior of each point</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.mixtureAIESampler.AIEStep">
<span class="sig-name descname"><span class="pre">AIEStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">continuous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniform_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.mixtureAIESampler.AIEStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Single step of mixtureAIESampler. Overrides the parent class method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>continuous</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If true use modular index assignment, overwriting past values as
<code class="docutils literal notranslate"><span class="pre">self.elapsed_time_index</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">self.length</span></code></p></li>
<li><p><strong>uniform_weights</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> sets uniform weighting between levels instead of exponential.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The diference between the AIEStep function of <code class="xref py py-class docutils literal notranslate"><span class="pre">AIESampler</span></code> is that every
single-particle distribution is chosen randomly between the ones in the mixture.</p>
<p>This is equivalent to choosing a logL_threshold and rejecting a proposal point if its logL &lt; logL_threshold</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.mixtureAIESampler.join_chains">
<span class="sig-name descname"><span class="pre">join_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.mixtureAIESampler.join_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins the walkers, joins chain_j and also clean samples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ensnest.DiffusiveNestedSampling.mixtureAIESampler.sample_prior">
<span class="sig-name descname"><span class="pre">sample_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.DiffusiveNestedSampling.mixtureAIESampler.sample_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the chain by sampling the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>progress</strong> (<em>bool</em>) – Displays a progress bar. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>uniform_weights</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> sets uniform weighting between levels instead of exponential.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ensnest.stdplots">
<span id="stdplots-py"></span><h2>stdplots.py<a class="headerlink" href="#module-ensnest.stdplots" title="Permalink to this headline">¶</a></h2>
<p>standard plots module</p>
<dl class="py function">
<dt class="sig sig-object py" id="ensnest.stdplots.XLplot">
<span class="sig-prename descclassname"><span class="pre">ensnest.stdplots.</span></span><span class="sig-name descname"><span class="pre">XLplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.stdplots.XLplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the (logX, logL) plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NS</strong> (<code class="docutils literal notranslate"><span class="pre">NS/mpNS/DNS</span> <span class="pre">sampler</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ensnest.stdplots.hist_points">
<span class="sig-prename descclassname"><span class="pre">ensnest.stdplots.</span></span><span class="sig-name descname"><span class="pre">hist_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NS</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.stdplots.hist_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the histogram of the equally weighted points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NS</strong> (<code class="docutils literal notranslate"><span class="pre">NS/mpNS</span> <span class="pre">sampler</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ensnest.stdplots.scat">
<span class="sig-prename descclassname"><span class="pre">ensnest.stdplots.</span></span><span class="sig-name descname"><span class="pre">scat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.stdplots.scat" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a 2D scatter plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NS</strong> (<code class="docutils literal notranslate"><span class="pre">NS/mpNS</span> <span class="pre">sampler</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ensnest.stdplots.scat3D">
<span class="sig-prename descclassname"><span class="pre">ensnest.stdplots.</span></span><span class="sig-name descname"><span class="pre">scat3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NS</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.stdplots.scat3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a 3D scatter plot (x,y,L).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NS</strong> (<code class="docutils literal notranslate"><span class="pre">NS/mpNS</span> <span class="pre">sampler</span></code>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ensnest.stdplots.weightscat">
<span class="sig-prename descclassname"><span class="pre">ensnest.stdplots.</span></span><span class="sig-name descname"><span class="pre">weightscat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.stdplots.weightscat" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a 2D scatter plot using a colormap to display weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NS</strong> (<code class="docutils literal notranslate"><span class="pre">NS/mpNS</span> <span class="pre">sampler</span></code>) – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ensnest.utils">
<span id="utility-routines"></span><h2>Utility routines<a class="headerlink" href="#module-ensnest.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ensnest.utils.hms">
<span class="sig-prename descclassname"><span class="pre">ensnest.utils.</span></span><span class="sig-name descname"><span class="pre">hms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.utils.hms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns time in <code class="docutils literal notranslate"><span class="pre">hour</span> <span class="pre">minute</span> <span class="pre">seconds</span></code> fromat given time in seconds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ensnest.utils.logsubexp">
<span class="sig-prename descclassname"><span class="pre">ensnest.utils.</span></span><span class="sig-name descname"><span class="pre">logsubexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.utils.logsubexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to execute <span class="math notranslate nohighlight">\(\log{(e^{x_1} - e^{x_2})}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>float</em>) – </p></li>
<li><p><strong>x2</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ensnest.utils.logsumexp">
<span class="sig-prename descclassname"><span class="pre">ensnest.utils.</span></span><span class="sig-name descname"><span class="pre">logsumexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensnest.utils.logsumexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to sum over log_values.
Given a  vector [a1,a2,a3, … ] returns <span class="math notranslate nohighlight">\(\log{(e^{a1} + e^{a2} + ...)}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<em>np.ndarray</em>) – the array of values to be log-sum-exponentiated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(\log{(e^{a1} + e^{a2} + ...)}\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ensnest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generated code description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ensnest.model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ensnest.samplers">Samplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ensnest.NestedSampling">NestedSampling.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ensnest.DiffusiveNestedSampling">DiffusiveNestedSampling.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ensnest.stdplots">stdplots.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ensnest.utils">Utility routines</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Gianluca Becuzzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/autogen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>