\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generated code description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autogen:generated-code-description}{{1}{1}{Generated code description}{chapter.1}{}}
\newlabel{autogen::doc}{{1}{1}{Generated code description}{chapter.1}{}}
\newlabel{autogen:module-my_NS}{{1}{1}{Generated code description}{section*.3}{}}
\newlabel{autogen:my_NS.NS}{{1}{1}{Generated code description}{section*.4}{}}
\newlabel{autogen:my_NS.get_Z_error}{{1}{1}{Generated code description}{section*.5}{}}
\newlabel{autogen:my_NS.logsumexp}{{1}{1}{Generated code description}{section*.6}{}}
\newlabel{autogen:module-AIE_sampling}{{1}{2}{Generated code description}{section*.7}{}}
\newlabel{autogen:AIE_sampling.AIE_sampling}{{1}{2}{Generated code description}{section*.8}{}}
\newlabel{autogen:AIE_sampling.dummyfunc}{{1}{2}{Generated code description}{section*.9}{}}
\newlabel{autogen:AIE_sampling.get_stretch}{{1}{3}{Generated code description}{section*.10}{}}
\newlabel{autogen:module-example_docstring}{{1}{3}{Generated code description}{section*.11}{}}
\newlabel{autogen:example_docstring.module_level_variable1}{{1}{3}{}{section*.12}{}}
\newlabel{autogen:example_docstring.ExampleClass}{{1}{3}{}{section*.13}{}}
\newlabel{autogen:example_docstring.ExampleClass.attr1}{{1}{3}{}{section*.14}{}}
\newlabel{autogen:example_docstring.ExampleClass.attr2}{{1}{3}{}{section*.15}{}}
\newlabel{autogen:example_docstring.ExampleClass.__init__}{{1}{4}{}{section*.16}{}}
\newlabel{autogen:example_docstring.ExampleClass.attr3}{{1}{4}{}{section*.17}{}}
\newlabel{autogen:example_docstring.ExampleClass.attr4}{{1}{4}{}{section*.18}{}}
\newlabel{autogen:example_docstring.ExampleClass.attr5}{{1}{4}{}{section*.19}{}}
\newlabel{autogen:example_docstring.ExampleClass.example_method}{{1}{4}{}{section*.20}{}}
\newlabel{autogen:example_docstring.ExampleClass.readonly_property}{{1}{4}{}{section*.21}{}}
\newlabel{autogen:example_docstring.ExampleClass.readwrite_property}{{1}{4}{}{section*.22}{}}
\newlabel{autogen:example_docstring.ExampleError}{{1}{4}{}{section*.23}{}}
\newlabel{autogen:example_docstring.ExampleError.msg}{{1}{5}{}{section*.24}{}}
\newlabel{autogen:example_docstring.ExampleError.code}{{1}{5}{}{section*.25}{}}
\newlabel{autogen:example_docstring.ExampleError.__init__}{{1}{5}{}{section*.26}{}}
\newlabel{autogen:example_docstring.example_generator}{{1}{5}{}{section*.27}{}}
\newlabel{autogen:example_docstring.function_with_pep484_type_annotations}{{1}{5}{}{section*.28}{}}
\newlabel{autogen:example_docstring.function_with_types_in_docstring}{{1}{5}{}{section*.29}{}}
\newlabel{autogen:example_docstring.module_level_function}{{1}{6}{}{section*.30}{}}
\newlabel{autogen:example_docstring.module_level_variable2}{{1}{7}{}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.32}\protected@file@percent }
